AukroMAUIApp/AukroMAUIApp/Views/CreateUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AukroMAUIApp.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AukroMAUIApp.Views.CreateUserPage">

    <ContentPage.BindingContext>
        <vm:CreateUserViewModel />
    </ContentPage.BindingContext>
    
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


            <Button
                Text="Home"
                Command="{Binding GoHomeCommand}"
                HorizontalOptions="Center" />
            
            
            <Entry 
                Placeholder="Enter Name"
                ClearButtonVisibility="WhileEditing"
                Text="{Binding Name}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="TextChanged"
                        Command="{Binding NameChangeCommand}" />
                </Entry.Behaviors>
            </Entry>

            <Entry 
                Placeholder="Enter Password"
                ClearButtonVisibility="WhileEditing"
                IsPassword="True"
                Text="{Binding Password}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="TextChanged"
                        Command="{Binding PasswordChangeCommand}" />
                </Entry.Behaviors>
            </Entry>




            <Button 
                Text="Create"
                Command="{Binding CreateCommand}"
                IsEnabled="{Binding ButtonEnable}"
                />

            <Label 
                Text="{Binding ErrorText}"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
