AukroMAUIApp/AukroMAUIApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AukroMAUIApp.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AukroMAUIApp.Views.LoginPage">


    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>


    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button
                Text="Home"
                Command="{Binding GoHomeCommand}"
                HorizontalOptions="Center" />
            
            <Entry 
                Placeholder="Enter Name"
                ClearButtonVisibility="WhileEditing"
                Text="{Binding Name}">
            </Entry>

            <Entry 
                Placeholder="Enter Password"
                ClearButtonVisibility="WhileEditing"
                IsPassword="True"
                Text="{Binding Password}">
            </Entry>
            

            <Button
                Text="Log in"
                Command="{Binding LoginCommand}"
                />
            <Label 
                Text="{Binding ErrorText}"
                />
            <Button
                Text="Sign up"
                Command="{Binding GoToCreateCommand}"
                HorizontalOptions="Center" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
